spring.application.name=demo

# spring.application.name=gateway-service
server.port=8080

# Eureka Connection
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

# Routing Rules
# When a user goes to /serv2/**, send them to the 'SERV2' service registered in Eureka
spring.cloud.gateway.routes[0].id=serv2-route
spring.cloud.gateway.routes[0].uri=lb://SERV2
spring.cloud.gateway.routes[0].predicates[0]=Path=/serv2/**