spring.application.name=gateway-service
server.port=8080

# Eureka Connection
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Updated Routing Rules for Spring Boot 3.5+
spring.cloud.gateway.server.webflux.routes[0].id=serv2-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://SERV2
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/serv2/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1