spring.application.name=serv1

server.port=8761
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

eureka.client.register-with-eureka=false
# Tell the server not to fetch the registry from peers
eureka.client.fetch-registry=false
# Optional: explicitly set the service URL to point to itself if needed
# eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/